<html>

<head>
    <style>
        .grey_background{
            background-color: grey;
        }

        #green_style{
            padding: 50px;
            margin: 20px;
            border-width: 15px;
            border-color: green;
            border-style: solid;
        }

        #red_style{
            padding: 10px;
            margin: 20px;
            border-width: 10px;
            border-color: red;
            border-style: dashed;
        }

        #blue_style{
            padding: 20px;
            margin: 20px;
            border-width: 5px;
            border-color: blue;
            border-style: double;
        }
    </style>
</head>

<body>
    <p id="green_style" class="grey_background">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus voluptate dolorum autem enim, id vitae quo!
        Reiciendis eum omnis sint molestias laborum, ullam, distinctio nesciunt dicta libero dolorem, cum sapiente!
    </p>

    <p id="red_style" class="grey_background">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus voluptate dolorum autem enim, id vitae quo!
        Reiciendis eum omnis sint molestias laborum, ullam, distinctio nesciunt dicta libero dolorem, cum sapiente!
    </p>

    <p id="blue_style" class="grey_background">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus voluptate dolorum autem enim, id vitae quo!
        Reiciendis eum omnis sint molestias laborum, ullam, distinctio nesciunt dicta libero dolorem, cum sapiente!
    </p>
</body>

</html>