<html>

<head>
    <title></title>
    <style>
        * {
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif
        }

        header,
        footer {
            text-align: center;
        }

        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav a {
            color: white;
            padding: 14px 16px 14px 16px;
            display: block;
            text-decoration: none;
            float: left;
        }

        nav a:hover {
            background-color: #f2f2f2;
            color: #333;
        }

        body {
            margin: 0px;
        }

        main {
            margin-bottom: 30px;
            padding: 10px;
        }

        h1{
            margin: 0px;
        }

        .clearfix {
            overflow: hidden;
        }

        .clearfix::after {
            clear: both;
        }

        #center {
            margin: 0 auto;
            width: 90%;
        }

        .img_container {
            width: 33.3%;
            float: right;
            padding: 10px;
        }

        img {
            border-radius: 5px;
        }


        @media screen and (max-width: 550px) {
            .img_container {
                width: 100;
                float: none;
                padding: 10px 0px 10px 0px;
            }

            #center {
                width: 100%;
            }

            nav a {
                width: 100%;
                float: none !important;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Responsive Web Gallery</h1>
    </header>

    <nav>
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
        <a href="#" style="float: right;">Link 4</a>
    </nav>

    <main>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam rem, repudiandae iure aliquid voluptate autem,
            a vero error veniam inventore, ea dolorum vel atque eligendi illo ipsam suscipit aliquam distinctio nihil
            esse optio pariatur consectetur perferendis quas. Deserunt itaque harum saepe maxime sunt, accusamus facere
            ipsam recusandae. Non eveniet consequatur possimus accusamus voluptas ex! Quae accusantium magni, labore
            tempora laborum natus ipsa laboriosam rerum perspiciatis esse iure doloribus dicta sapiente nam autem,
            voluptate facere incidunt repellat distinctio magnam. Dolorem natus dignissimos vero quidem nihil tempore
            harum dolorum minima tempora et saepe voluptatem obcaecati asperiores, inventore maiores dolores ut illum
            expedita!
        </p>

        <div class="clearfix">
            <div id="center">
                <div class="img_container" style="float: left; margin-left: 0px;">
                    <img src="https://picsum.photos/536/354" alt="" style="width:100%">
                </div>
                <div class="img_container">
                    <img src="https://picsum.photos/536/355" alt="" style="width:100%">
                </div>
                <div class="img_container">
                    <img src="https://picsum.photos/536/356" alt="" style="width:100%">
                </div>
            </div>
        </div>
    </main>

    <footer>
        <h5>Copyright © Your Website 2022</h5>
        <div>
            <img src="https://cdns.iconmonstr.com/wp-content/assets/preview/2012/240/iconmonstr-twitter-3.png" alt=""
                width="50px" height="50px">
            <img src="https://cdns.iconmonstr.com/wp-content/assets/preview/2012/240/iconmonstr-facebook-3.png" alt=""
                width="50px" height="50px">
            <img src="https://cdns.iconmonstr.com/wp-content/assets/preview/2016/240/iconmonstr-instagram-13.png" alt=""
                width="50px" height="50px">
        </div>
    </footer>
</body>

</html>