<html>

<head>
    <title>
        Lab 03 - CSS Units and Layout Exercise
    </title>

    <style>
        * {
            box-sizing: border-box;
        }

        h1,
        body {
            margin: 0px;
        }

        .header_footer {
            background-color: tomato;
            color: white;
            text-align: center;
        }

        #nav_bar {
            background-color: dodgerblue;
            float: left;
            width: 20%;
            height: 400px;
            padding: 10px;
        }

        #nav_bar ul {
            list-style-type: none;
            padding: 0px;
        }

        #main_body {
            background-color: mediumseagreen;
            float: left;
            width: 80%;
            height: 400px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <h1>Lab 03 - CSS Units and Layout Exercise</h1>
    <hr>
    <div class="header_footer">
        <h1>Cities</h1>
    </div>

    <div>
        <div id="nav_bar">
            <h2>Nav</h2>
            <ul>
                <li>
                    <a href="#">
                        Vancouver
                    </a>
                </li>
                <li>
                    <a href="#">
                        London
                    </a>
                </li>
                <li>
                    <a href="#">
                        Paris
                    </a>
                </li>
            </ul>
        </div>

        <div id="main_body">
            <p>
                <img src="./bali.jpg" alt="" style="width: 200px; float: right; margin-left: 15px;">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima molestias molestiae est odio illo quo
                itaque sapiente facere autem fugiat. Libero, illo cupiditate a quidem laboriosam aspernatur, autem atque
                sed voluptatem natus rerum vitae. Sint mollitia magni nulla neque quas beatae perspiciatis obcaecati.
                Modi nesciunt corrupti officia quaerat aliquam quisquam minima dolorum ut delectus veniam exercitationem
                numquam suscipit odit, vero voluptates quis? Autem, assumenda debitis? Ab qui quod esse sequi, nostrum
                explicabo debitis illum sint. Tempora eligendi, molestiae quisquam vel voluptatibus dolore deserunt
                incidunt modi. Dolorum, pariatur. Odit quo blanditiis impedit fuga soluta adipisci obcaecati, dolor,
                minus, pariatur asperiores numquam?
            </p>
        </div>
    </div>

    <div class="header_footer">
        <h1>Footer</h1>
    </div>
    <hr>
    <a href="./lab03.html">
        Go Back to Lab03 Homepage
    </a>
</body>

</html>