<html>
    <head>
        <style>
            .class_1{
                border-style: solid;
                border-color: black;
                border-width: 2px;
                background-color: whitesmoke;
            }

            #id_1{
                color: red;
            }

            #id_2{
                color: blue;
            }

            #id_3{
                color: lightblue;
                font-variant: small-caps;
            }

            #id_4{
                color: lightgreen;
                font-variant: small-caps;
            }
        </style>
    </head>

    <body>
        <div class="class_1">
            <div id="id_1">
                <h1>
                    Title 2
                </h1>
                <p>
                    <span id="id_3">Integer sagittis, massa iaculis finibus scelerisque,</span> turpis nisl hendrerit ipsum, et ornare felis lacus ut nisi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in ante a mauris luctus euismod id eu ante. Phasellus vestibulum eget arcu nec consequat. Integer ac fringilla urna, nec dictum est. Mauris et mauris purus. Vivamus feugiat aliquet vestibulum. Integer sollicitudin augue a tellus consectetur pulvinar. Aenean ligula dui, faucibus ac mattis non, ornare at turpis. Integer eu quam eu eros rhoncus aliquet in ac ligula. Nullam orci dui, elementum et odio in, fermentum volutpat nunc. Pellentesque nec tellus eu lorem blandit pretium. Curabitur fringilla id augue nec varius.
                </p>
            </div>

            <div id="id_2">
                <h1>
                    Title 1
                </h1>
                <p>
                    <span id="id_4">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span> Sed ut tempor est. Proin a tristique massa. Ut massa enim, aliquam ut laoreet ac, porta eget tortor. Nam diam tortor, luctus non dolor et, faucibus sagittis est. Fusce ligula eros, tempus ut elit semper, condimentum pellentesque mauris. Sed accumsan elementum mi, ac porttitor nisl condimentum ut. Nulla ut tellus elementum lorem accumsan viverra. Duis lacinia condimentum dapibus. Praesent euismod orci vitae enim dignissim gravida non eu nibh. Integer a mollis odio. Nullam consectetur nisi non fermentum aliquet. Praesent nunc risus, fringilla a ante eu, posuere rhoncus diam.
                </p>
            </div>
        </div>
    </body>
</html>